<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Recuperar contraseña</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>
<style>
    /* Reset */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
        background: #f8f9fa;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* Caja contenedora */
    .contenedor {
        background: #fff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        width: 350px;
        text-align: center;
        border: 2px solid #f1c40f;
        /* Amarillo borde */
    }

    /* Logo */
    .logo {
        display: block;
        width: 200px;
        margin: 0 auto 15px auto;
    }

    /* Títulos */
    h1 {
        font-size: 22px;
        color: #444;
        margin-bottom: 10px;
    }

    p {
        font-size: 14px;
        color: #777;
        margin-bottom: 20px;
    }

    /* Inputs */
    form p {
        text-align: left;
        margin-bottom: 15px;
    }

    input[type="email"],
    input[type="text"],
    input[type="password"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 6px;
        outline: none;
        transition: border-color 0.3s;
    }

    input:focus {
        border-color: #f1c40f;
    }

    /* Botón */
    button {
        width: 100%;
        background: #f1c40f;
        color: #fff;
        border: none;
        padding: 12px;
        border-radius: 6px;
        font-size: 17px;
        cursor: pointer;
        transition: background 0.3s;
        margin-top: 10px;
        font-weight: bold;
    }

    button:hover {
        background: #e1b800;
    }

    /* Links */
    .links {
        margin-top: 20px;
    }

    .links a {
        font-size: 14px;
        color: #969696;
        text-decoration: none;
        transition: 0.3s;
        margin-right: 100px;
    }

    .links a:hover {
        text-decoration: underline;
    }
</style>

<body>
    <div class="contenedor">
        <img class="logo" src="/media/uploads/products/LOGOREAL.png" alt="Logo Los Girasoles">

        <h1>¿Olvidaste tu contraseña?</h1>
        <p>Ingresa tu correo electrónico para recibir instrucciones.</p>

        <form method="post" action="{% url 'usuarios:password_reset' %}">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Enviar</button>
        </form>

    </div>
</body>


</html>