{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f4f4f4;
    }

    /* Contenedor del formulario */
    .contenedor-form {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 400px;
        justify-content: center;
        padding: 30px;
        border-radius: 10px;
        background-color: white;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }


    /* Estilo del formulario */
    .contenedor-login {
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        gap: 10px;
    }

    /* Etiquetas e inputs */
    .btn-txt {
        font-weight: bold;
        color: rgb(63, 63, 63);
        text-align: center;
    }

    input,
    select,
    textarea {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 80%;
        margin-bottom: 5px;
        margin-left: 30px;
    }

    /* Botón de ingreso */
    .btn-ingresar {
        padding: 10px 8px;
        background-color: #f1c84b;
        color: white;
        border: none;
        font-weight: bold;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        margin-top: 10px;
        width: 343px;
        margin-left: 30px;
    }

    /* Enlace de registro */
    .txt-register {
        text-align: center;
        margin-top: 20px;
        color: rgb(63, 63, 63);
    }

    .txt-register a {
        text-decoration: none;
        color: #f1c84b;
        font-weight: bold;
        transition: all 0.3s ease;

    }

    .txt-register a:hover {
        color: #f17800;
        transition: all 0.3s ease;
    }

    .txt-reset a {
        color: #f1c84b;
        text-decoration: none;
        font-weight: bold;
        transition: all 0.3s ease;
        
    }
     .txt-reset a:hover {
        color: #f17800;
        text-decoration: none;
        font-weight: bold;
        transition: all 0.3s ease;
    }

    .txt-reset {
        text-align: center;
        margin-top: 20px;
    }
</style>

<body>
    <div class="contenedor-form">
        <img src="/media/uploads/products/Gemini_Generated_Image_givzp3givzp3givz__1_-removebg-preview.png"
            style="width: 250px; margin-bottom: 25px;"> <form method="post" class="contenedor-login">
        {% csrf_token %}

        <label for="email" class="btn-txt">Email:</label>
        {{ form.email }}

        <label for="password" class="btn-txt">Contraseña:</label>
        {{ form.password }}

        <button type="submit" class="btn-ingresar">Ingresar</button>

        <!-- Enlace para recuperar contraseña -->
        <div class="txt-reset">
            <a href="{% url 'usuarios:password_reset' %}">¿Olvidaste tu contraseña?</a>
        </div>

        <!-- Enlace de registro  -->
        <div class="txt-register">
            <p>¿Aún no tienes cuenta? <a class="edit-rgs" href="{% url 'usuarios:register' %}">Regístrate</a></p>
        </div>
        </form>

        {% if mensaje %}
        <p style="color:red; margin-top: 10px;">{{ mensaje }}</p>
        {% endif %}
    </div>
</body>

</html>